{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ExpenseTracker;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gemini": {
    // "ApiKey": "AIzaSyDSMEg-NALUXYCGj4WPYl5Uk2HUgyKSuAE",
    // "Model": "gemini-2.0-flash"
  },
  "ExpenseTracker": {
    "ApiUrl": "http://localhost:5039/api/"
  },
  "Jwt": {
    "Secret": "your-256-bit-secret-key-here-minimum-32-characters"
  }
}
